#CHROM	POS	ID	REF	ALT	1000G	COSMIC	DB	NHLBI	EFF[*].EFFECT	EFF[*].IMPACT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN	EFF[*].GENE	EFF[*].BIOTYPE	EFF[*].CODING	EFF[*].TRID	EFF[*].RANK	GEN[0].AD[0]	GEN[0].AD[1]	GEN[0].DP
5	182146	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PLEKHG4B	protein_coding	CODING	ENST00000283426	.	.	.	.
14	106329449	.	ATGT	TC	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	IGHJ6	protein_coding	CODING	ENST00000390560	.	.	.	.
19	55790886	.	A	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HSPBP1	protein_coding	CODING	ENST00000433386	.	.	.	.
6	32489755	.	GT	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-DRB5	protein_coding	CODING	ENST00000374975	.	.	.	.
2	187559029	.	A	ACAGCAG	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	FAM171B	protein_coding	CODING	ENST00000304698	.	.	.	.
14	106878040	.	A	TTTGGGAGGCCGAGGCGG	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	IGHV4-39	protein_coding	CODING	ENST00000390619	.	.	.	.
11	99690286	.	T	CCA	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	CNTN5	protein_coding	CODING	ENST00000279463	.	.	.	.
17	21318698	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	KCNJ12	protein_coding	CODING	ENST00000583088	.	.	.	.
21	43711231	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ABCG1	protein_coding	CODING	ENST00000398437	.	.	.	.
2	215843629	.	T	G	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	ABCA12	protein_coding	CODING	ENST00000272895	.	.	.	.
6	31324524	.	GCC	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-B	protein_coding	CODING	ENST00000412585	.	.	.	.
10	115370223	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	NRAP	protein_coding	CODING	ENST00000369358	.	.	.	.
6	42072496	.	C	G	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	C6orf132	protein_coding	CODING	ENST00000341865	.	.	.	.
12	14720554	.	GGCA	A	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	PLBD1	protein_coding	CODING	ENST00000240617	.	.	.	.
6	30997559	.	GCAGGCTCTGAGACCACCACAGCCTCCACTT	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MUC22	protein_coding	CODING	ENST00000561890	.	.	.	.
4	140651584	.	TCTG	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MAML3	IG_V_gene	CODING	ENST00000509479	.	.	.	.
7	100638856	.	A	A	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	MUC12	protein_coding	CODING	ENST00000379442	.	.	.	.
19	11558340	.	AGAG	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PRKCSH	protein_coding	CODING	ENST00000592741	.	.	.	.
12	10588530	.	C	G	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	NKG2-E	protein_coding	CODING	ENST00000539033	.	.	.	.
17	26708302	.	GGT	AACC,ACC	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	TMEM199	IG_J_gene	CODING	ENST00000509083	.	.	.	.
19	4511771	.	C	A	.	.	.	.	STOP_GAINED	HIGH	NONSENSE	.	.	.	PLIN4	protein_coding	CODING	ENST00000301286	.	.	.	.
14	106329453	.	A	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	IGHJ6	protein_coding	CODING	ENST00000390560	.	.	.	.
5	878525	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	BRD9	protein_coding	CODING	ENST00000467963	.	.	.	.
5	179071958	.	C	CG	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	C5orf60	protein_coding	CODING	ENST00000448248	.	.	.	.
3	50597153	.	G	AGCCGCCGCC	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	C3orf18	protein_coding	CODING	ENST00000426034	.	.	.	.
10	29784072	.	G	A	.	.	.	.	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	.	.	.	.	SVIL	protein_coding	CODING	ENST00000355867	.	.	.	.
8	103250839	.	C	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	RRM2B	protein_coding	CODING	ENST00000522368	.	.	.	.
19	52888070	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ZNF880	protein_coding	CODING	ENST00000422689	.	.	.	.
3	52428581	.	C	G	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	DNAH1	protein_coding	CODING	ENST00000420323	.	.	.	.
19	48364586	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TPRX2P	protein_coding	CODING	ENST00000535362	.	.	.	.
8	110455184	.	C	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PKHD1L1	protein_coding	CODING	ENST00000378402	.	.	.	.
1	152195728	.	AT	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HRNR	protein_coding	CODING	ENST00000368801	.	.	.	.
6	31238930	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-C	protein_coding	CODING	ENST00000383329	.	.	.	.
1	52306063	.	ATCT	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	NRD1	protein_coding	CODING	ENST00000354831	.	.	.	.
1	22199882	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HSPG2	protein_coding	CODING	ENST00000374695	.	.	.	.
9	140115394	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	RNF208	protein_coding	CODING	ENST00000392827	.	.	.	.
12	25398284	.	C	CGCG	.	.	.	.	CODON_CHANGE_PLUS_CODON_INSERTION	MODERATE	.	.	.	.	KRAS	protein_coding	CODING	ENST00000256078	.	.	.	.
12	43944971	.	T	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ADAMTS20	protein_coding	CODING	ENST00000389420	.	.	.	.
7	99169966	.	G	T	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	ZNF655	protein_coding	CODING	ENST00000493277	.	.	.	.
7	98790650	.	T	A,AT	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	KPNA7	IG_J_gene	CODING	ENST00000327442	.	.	.	.
16	22019728	.	G	GGAGCACTCACT	.	.	.	.	SPLICE_SITE_DONOR	HIGH	.	.	.	.	C16orf52	protein_coding	CODING	ENST00000542527	.	.	.	.
5	167851022	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	WWC1	protein_coding	CODING	ENST00000521089	.	.	.	.
16	50388813	.	A	G	.	.	.	.	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	.	.	.	.	BRD7	protein_coding	CODING	ENST00000394689	.	.	.	.
10	133109584	.	C	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TCERG1L	protein_coding	CODING	ENST00000368642	.	.	.	.
