#CHROM	POS	ID	REF	ALT	1000G	COSMIC	DB	NHLBI	EFF[*].EFFECT	EFF[*].IMPACT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN	EFF[*].GENE	EFF[*].BIOTYPE	EFF[*].CODING	EFF[*].TRID	EFF[*].RANK	GEN[0].AD[0]	GEN[0].AD[1]	GEN[0].DP
4	15004878	.	A	T,TAA	.	.	.	.	STOP_LOST	HIGH	.	.	.	.	CPEB2	protein_coding	CODING	ENST00000538197	.	.	.	.
1	47735328	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	STIL	protein_coding	CODING	ENST00000371877	.	.	.	.
3	195452754	.	CAGAAAT	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MUC20	protein_coding	CODING	ENST00000436408	.	.	.	.
4	946205	.	C	T	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	TMEM175	protein_coding	CODING	ENST00000264771	.	.	.	.
8	101730036	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PABPC1	protein_coding	CODING	ENST00000318607	.	.	.	.
2	152698490	.	A	GTTCTGGGTTCAT	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	CACNB4	protein_coding	CODING	ENST00000539935	.	.	.	.
7	100371473	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ZAN	protein_coding	CODING	ENST00000546292	.	.	.	.
7	1786120	.	G	T,TGGA	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	ELFN1	protein_coding	CODING	ENST00000424383	.	.	.	.
14	74205751	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ELMSAN1	protein_coding	CODING	ENST00000286523	.	.	.	.
X	50350728	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	SHROOM4	protein_coding	CODING	ENST00000376020	.	.	.	.
2	89157196	.	C	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	AC096579.7	protein_coding	CODING	ENST00000430694	.	.	.	.
1	19584430	.	A	AGCCGCC	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	MRTO4	protein_coding	CODING	ENST00000330263	.	.	.	.
19	50985502	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	EMC10	protein_coding	CODING	ENST00000598585	.	.	.	.
6	31239006	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-C	IG_J_gene	CODING	ENST00000383329	.	.	.	.
9	101540560	.	G	A	.	.	.	.	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	.	.	.	.	ANKS6	protein_coding	CODING	ENST00000375018	.	.	.	.
9	119160758	.	TA	CGCCACTGCTGCT	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	PAPPA-AS1	protein_coding	CODING	ENST00000445861	.	.	.	.
7	122303575	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	CADPS2	protein_coding	CODING	ENST00000449022	.	.	.	.
22	23247169	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	IGLJ3	protein_coding	CODING	ENST00000390324	.	.	.	.
6	42989413	.	CGCCGGG	C	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	RRP36	protein_coding	CODING	ENST00000244496	.	.	.	.
9	79318375	.	GGTGACAGCCTGCAAC	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PRUNE2	protein_coding	CODING	ENST00000376718	.	.	.	.
19	57061972	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ZFP28	protein_coding	CODING	ENST00000301318	.	.	.	.
1	39457143	.	C	TGAG	.	.	.	.	CODON_CHANGE_PLUS_CODON_INSERTION	MODERATE	.	.	.	.	AKIRIN1	protein_coding	CODING	ENST00000432648	.	.	.	.
6	32489758	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-DRB5	protein_coding	CODING	ENST00000374975	.	.	.	.
2	73613031	.	TGGAGGA	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ALMS1	protein_coding	CODING	ENST00000264448	.	.	.	.
10	46998894	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	GPRIN2	protein_coding	CODING	ENST00000374314	.	.	.	.
20	271236	.	G	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	C20orf96	protein_coding	CODING	ENST00000360321	.	.	.	.
7	66660242	.	A	T	.	.	.	.	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	.	.	.	.	TYW1	protein_coding	CODING	ENST00000359626	.	.	.	.
7	15725797	.	ATGG	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MEOX2	protein_coding	CODING	ENST00000262041	.	.	.	.
21	46924425	.	CGGCCCCCCA	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	COL18A1	protein_coding	CODING	ENST00000359759	.	.	.	.
19	1488242	.	A	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PCSK4	protein_coding	CODING	ENST00000300954	.	.	.	.
3	172034218	.	A	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	AC092964.1	protein_coding	CODING	ENST00000366261	.	.	.	.
22	36710303	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MYH9	protein_coding	CODING	ENST00000216181	.	.	.	.
8	103573032	.	AACCCGTGCAG	TCGTCAGACC	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	ODF1	protein_coding	CODING	ENST00000285402	.	.	.	.
19	49622063	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	C19orf73	protein_coding	CODING	ENST00000408991	.	.	.	.
1	16384999	.	G	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	FAM131C	protein_coding	CODING	ENST00000375662	.	.	.	.
19	31025846	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ZNF536	protein_coding	CODING	ENST00000355537	.	.	.	.
17	43192550	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PLCD3	protein_coding	CODING	ENST00000322765	.	.	.	.
20	10030357	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ANKEF1	protein_coding	CODING	ENST00000378392	.	.	.	.
4	48833515	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	OCIAD1	protein_coding	CODING	ENST00000381473	.	.	.	.
16	30771640	.	C	CCT	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	C16orf93	protein_coding	CODING	ENST00000541260	.	.	.	.
20	42203570	.	C	C	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	SGK2	protein_coding	CODING	ENST00000341458	.	.	.	.
15	41029917	.	T	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	RMDN3	protein_coding	CODING	ENST00000338376	.	.	.	.
11	1651599	.	AGCTGCTGTAAGCCTTACTGCTGCCAG	A	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	KRTAP5-5	protein_coding	CODING	ENST00000399676	.	.	.	.
3	44283825	.	T	TC	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	TOPAZ1	protein_coding	CODING	ENST00000309765	.	.	.	.
7	36450236	.	A	CG	.	.	.	.	SPLICE_SITE_ACCEPTOR	HIGH	.	.	.	.	ANLN	processed_transcript	NON_CODING	ENST00000265748	.	.	.	.
3	133358897	.	T	GAGT	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	TOPBP1	protein_coding	CODING	ENST00000260810	.	.	.	.
17	42981239	.	G	G	.	.	.	.	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	.	.	.	.	FAM187A	protein_coding	CODING	ENST00000412523	.	.	.	.
13	25671465	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PABPC3	protein_coding	CODING	ENST00000281589	.	.	.	.
22	23101500	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	IGLV2-14	protein_coding	CODING	ENST00000390312	.	.	.	.
19	50881822	.	A	ACAG	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	NR1H2	protein_coding	CODING	ENST00000253727	.	.	.	.
21	38878500	.	A	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	DYRK1A	protein_coding	CODING	ENST00000398960	.	.	.	.
9	139409068	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	NOTCH1	protein_coding	CODING	ENST00000277541	.	.	.	.
11	6588672	.	G	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	DNHD1	protein_coding	CODING	ENST00000254579	.	.	.	.
19	15852495	.	G	TGC	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	OR10H3	protein_coding	CODING	ENST00000305892	.	.	.	.
4	3590802	.	T	CTG	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	LINC00955	protein_coding	CODING	ENST00000514422	.	.	.	.
19	36002393	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	DMKN	protein_coding	CODING	ENST00000339686	.	.	.	.
12	76424937	.	TTGC	C,TTCC	.	.	.	.	CODON_CHANGE_PLUS_CODON_INSERTION	MODERATE	.	.	.	.	PHLDA1	protein_coding	CODING	ENST00000266671	.	.	.	.
15	78825851	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HYKK	protein_coding	CODING	ENST00000569878	.	.	.	.
12	15262082	.	G	A	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	RERG	protein_coding	CODING	ENST00000538313	.	.	.	.
2	152539234	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	NEB	IG_V_gene	CODING	ENST00000427231	.	.	.	.
3	40573622	.	G	G	.	.	.	.	SPLICE_SITE_DONOR	HIGH	.	.	.	.	ZNF621	protein_coding	CODING	ENST00000403205	.	.	.	.
6	29912856	.	A	C	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	HLA-A	protein_coding	CODING	ENST00000376806	.	.	.	.
6	32609279	.	C	CT	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	HLA-DQA1	protein_coding	CODING	ENST00000395363	.	.	.	.
1	156314451	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TSACC	protein_coding	CODING	ENST00000368253	.	.	.	.
17	48068988	.	G	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	DLX3	protein_coding	CODING	ENST00000434704	.	.	.	.
4	88583651	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	DMP1	protein_coding	CODING	ENST00000339673	.	.	.	.
10	46999019	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	GPRIN2	protein_coding	CODING	ENST00000374314	.	.	.	.
6	31324022	.	TCC	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-B	protein_coding	CODING	ENST00000412585	.	.	.	.
8	144522386	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ZC3H3	protein_coding	CODING	ENST00000262577	.	.	.	.
16	55862883	.	C	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	CES1	protein_coding	CODING	ENST00000360526	.	.	.	.
