#CHROM	POS	ID	REF	ALT	1000G	COSMIC	DB	NHLBI	EFF[*].EFFECT	EFF[*].IMPACT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN	EFF[*].GENE	EFF[*].BIOTYPE	EFF[*].CODING	EFF[*].TRID	EFF[*].RANK	GEN[0].AD[0]	GEN[0].AD[1]	GEN[0].DP
9	117838699	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TNC	protein_coding	CODING	ENST00000350763	.	.	.	.
3	195595493	.	C	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TNK2	protein_coding	CODING	ENST00000381916	.	.	.	.
17	37357491	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	RPL19	protein_coding	CODING	ENST00000225430	.	.	.	.
13	25671688	.	G	A	.	.	.	.	START_LOST	HIGH	.	.	.	.	PABPC3	protein_coding	CODING	ENST00000281589	.	.	.	.
6	32551953	.	CCG	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-DRB1	protein_coding	CODING	ENST00000360004	.	.	.	.
15	45059695	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TRIM69	protein_coding	CODING	ENST00000329464	.	.	.	.
6	16326884	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ATXN1	protein_coding	CODING	ENST00000244769	.	.	.	.
19	55110706	.	G	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	LILRA1	protein_coding	CODING	ENST00000251372	.	.	.	.
16	81242148	.	GTT	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PKD1L2	protein_coding	CODING	ENST00000337114	.	.	.	.
13	25670712	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PABPC3	protein_coding	CODING	ENST00000281589	.	.	.	.
9	21333097	.	G	C	.	.	.	.	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	.	.	.	.	KLHL9	protein_coding	CODING	ENST00000359039	.	.	.	.
1	167032831	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	GPA33	protein_coding	CODING	ENST00000367868	.	.	.	.
8	103573010	.	CTGCAACCCCTGCAGCCCCTGCAACCCG	ATCC	.	.	.	.	CODON_CHANGE_PLUS_CODON_INSERTION	MODERATE	.	.	.	.	ODF1	protein_coding	CODING	ENST00000285402	.	.	.	.
11	1248595	.	G	AG	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	MUC5B	protein_coding	CODING	ENST00000447027	.	.	.	.
2	89185490	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	IGKV4-1	protein_coding	CODING	ENST00000390243	.	.	.	.
19	49636406	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PPFIA3	protein_coding	CODING	ENST00000334186	.	.	.	.
1	1354490	.	G	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ANKRD65	protein_coding	CODING	ENST00000537107	.	.	.	.
5	72199602	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TNPO1	protein_coding	CODING	ENST00000337273	.	.	.	.
5	140558313	.	T	C	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	PCDHB8	protein_coding	CODING	ENST00000239444	.	.	.	.
10	78761237	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	KCNMA1	protein_coding	CODING	ENST00000404771	.	.	.	.
4	8401305	.	C	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ACOX3	protein_coding	CODING	ENST00000503233	.	.	.	.
7	108155503	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PNPLA8	protein_coding	CODING	ENST00000422087	.	.	.	.
12	49075814	.	G	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	KANSL2	protein_coding	CODING	ENST00000550347	.	.	.	.
4	338197	.	T	C	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	ZNF141	protein_coding	CODING	ENST00000240499	.	.	.	.
13	25671195	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PABPC3	protein_coding	CODING	ENST00000281589	.	.	.	.
20	37216803	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ADIG	protein_coding	CODING	ENST00000537425	.	.	.	.
1	206903395	.	A	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MAPKAPK2	protein_coding	CODING	ENST00000367103	.	.	.	.
12	11244194	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TAS2R43	protein_coding	CODING	ENST00000531678	.	.	.	.
10	87373327	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	GRID1	protein_coding	CODING	ENST00000327946	.	.	.	.
17	34958684	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MRM1	protein_coding	CODING	ENST00000250156	.	.	.	.
3	184429133	.	A	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MAGEF1	protein_coding	CODING	ENST00000317897	.	.	.	.
12	50344816	.	A	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	AQP2	protein_coding	CODING	ENST00000199280	.	.	.	.
19	41173892	.	CTGCTGT	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	NUMBL	protein_coding	CODING	ENST00000252891	.	.	.	.
3	98300354	.	A	G	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	CPOX	protein_coding	CODING	ENST00000264193	.	.	.	.
7	82784833	.	T	TCC	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	PCLO	protein_coding	CODING	ENST00000333891	.	.	.	.
6	32552144	.	AC	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-DRB1	protein_coding	CODING	ENST00000360004	.	.	.	.
19	41386494	.	A	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	CYP2A7	protein_coding	CODING	ENST00000301146	.	.	.	.
19	45899929	.	A	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PPP1R13L	protein_coding	CODING	ENST00000418234	.	.	.	.
7	100610069	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MUC3A	protein_coding	CODING	ENST00000319509	.	.	.	.
15	42147745	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	SPTBN5	protein_coding	CODING	ENST00000320955	.	.	.	.
19	1790806	.	GGCGAA	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ATP8B3	protein_coding	CODING	ENST00000539485	.	.	.	.
5	149276306	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PDE6A	protein_coding	CODING	ENST00000255266	.	.	.	.
9	122011313	.	G	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	BRINP1	protein_coding	CODING	ENST00000265922	.	.	.	.
18	5489069	.	C	TGAGCTGGAGGCTTAGCAGGACCAAGAG	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	EPB41L3	protein_coding	CODING	ENST00000342933	.	.	.	.
6	32552138	.	G	T	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	HLA-DRB1	protein_coding	CODING	ENST00000360004	.	.	.	.
4	170913023	.	G	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MFAP3L	protein_coding	CODING	ENST00000361618	.	.	.	.
10	375418	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	DIP2C	protein_coding	CODING	ENST00000280886	.	.	.	.
2	234104101	.	A	G	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	INPP5D	protein_coding	CODING	ENST00000359570	.	.	.	.
19	45476350	.	C	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	CLPTM1	protein_coding	CODING	ENST00000337392	.	.	.	.
1	223177899	.	G	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	DISP1	protein_coding	CODING	ENST00000284476	.	.	.	.
2	55155516	.	C	C	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	EML6	protein_coding	CODING	ENST00000356458	.	.	.	.
1	152195728	.	AT	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HRNR	protein_coding	CODING	ENST00000368801	.	.	.	.
22	32498208	.	C	GTA	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	SLC5A1	protein_coding	CODING	ENST00000266088	.	.	.	.
6	32551958	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-DRB1	protein_coding	CODING	ENST00000360004	.	.	.	.
19	49442849	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	DHDH	protein_coding	CODING	ENST00000221403	.	.	.	.
5	76646903	.	T	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PDE8B	protein_coding	CODING	ENST00000264917	.	.	.	.
14	35002698	.	A	A	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	EAPP	protein_coding	CODING	ENST00000250454	.	.	.	.
6	32557486	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-DRB1	protein_coding	CODING	ENST00000360004	.	.	.	.
1	17296767	.	A	T	.	.	.	.	STOP_GAINED	HIGH	NONSENSE	.	.	.	CROCC	protein_coding	CODING	ENST00000375541	.	.	.	.
17	39253835	.	C	C	.	.	.	.	SPLICE_SITE_DONOR	HIGH	.	.	.	.	KRTAP4-8	protein_coding	CODING	ENST00000333822	.	.	.	.
19	8961997	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MUC16	protein_coding	CODING	ENST00000397910	.	.	.	.
19	53456103	.	TA	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ZNF816	protein_coding	CODING	ENST00000357666	.	.	.	.
17	6919170	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	RNASEK-C17orf49	protein_coding	CODING	ENST00000547302	.	.	.	.
20	57767299	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ZNF831	protein_coding	CODING	ENST00000371030	.	.	.	.
1	152084454	.	CAG	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TCHH	protein_coding	CODING	ENST00000368804	.	.	.	.
1	145075683	.	C	TGA	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	PDE4DIP	protein_coding	CODING	ENST00000369359	.	.	.	.
3	193042732	.	C	TG	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	ATP13A5	protein_coding	CODING	ENST00000342358	.	.	.	.
2	37505116	.	T	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PRKD3	protein_coding	CODING	ENST00000234179	.	.	.	.
17	71193206	.	A	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	COG1	protein_coding	CODING	ENST00000299886	.	.	.	.
X	100117478	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	NOX1	protein_coding	CODING	ENST00000372966	.	.	.	.
12	53647181	.	GCAGCT	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MFSD5	protein_coding	CODING	ENST00000534842	.	.	.	.
9	37782053	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	EXOSC3	protein_coding	CODING	ENST00000327304	.	.	.	.
15	101906446	.	C	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PCSK6	protein_coding	CODING	ENST00000348070	.	.	.	.
12	54963045	.	C	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PDE1B	protein_coding	CODING	ENST00000243052	.	.	.	.
4	17885591	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	LCORL	IG_V_gene	CODING	ENST00000382226	.	.	.	.
11	64055860	.	CTCA	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	GPR137	protein_coding	CODING	ENST00000411458	.	.	.	.
8	110523026	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PKHD1L1	protein_coding	CODING	ENST00000378402	.	.	.	.
18	13826474	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MC5R	protein_coding	CODING	ENST00000324750	.	.	.	.
12	69158494	.	T	CTT	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	SLC35E3	protein_coding	CODING	ENST00000398004	.	.	.	.
17	27893803	.	T	G	.	.	.	.	SPLICE_SITE_DONOR	HIGH	.	.	.	.	ABHD15	protein_coding	CODING	ENST00000307201	.	.	.	.
11	108114749	.	G	G	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	ATM	protein_coding	CODING	ENST00000452508	.	.	.	.
12	53647188	.	A	C	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	MFSD5	protein_coding	CODING	ENST00000534842	.	.	.	.
