#CHROM	POS	ID	REF	ALT	1000G	COSMIC	DB	NHLBI	EFF[*].EFFECT	EFF[*].IMPACT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN	EFF[*].GENE	EFF[*].BIOTYPE	EFF[*].CODING	EFF[*].TRID	EFF[*].RANK	GEN[0].AD[0]	GEN[0].AD[1]	GEN[0].DP
9	75524558	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ALDH1A1	protein_coding	CODING	ENST00000297785	.	.	.	.
6	30954469	.	A	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MUC21	protein_coding	CODING	ENST00000376296	.	.	.	.
7	138281185	.	C	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	SVOPL	protein_coding	CODING	ENST00000419765	.	.	.	.
14	31589049	.	T	G	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	HECTD1	protein_coding	CODING	ENST00000553700	.	.	.	.
1	240255568	.	GGGC	G	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	FMN2	protein_coding	CODING	ENST00000319653	.	.	.	.
4	88537261	.	A	T	.	.	.	.	SPLICE_SITE_ACCEPTOR	HIGH	.	.	.	.	DSPP	protein_coding	CODING	ENST00000282478	.	.	.	.
6	17600982	.	CCGG	TCC	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	FAM8A1	protein_coding	CODING	ENST00000259963	.	.	.	.
6	17600978	.	A	C	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	FAM8A1	protein_coding	CODING	ENST00000259963	.	.	.	.
12	40829985	.	T	G	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	MUC19	protein_coding	CODING	ENST00000454784	.	.	.	.
7	131241029	.	GGGCGAC	TGG	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	PODXL	protein_coding	CODING	ENST00000541194	.	.	.	.
12	124824721	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	NCOR2	protein_coding	CODING	ENST00000356219	.	.	.	.
11	5687320	.	TA	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TRIM5	protein_coding	CODING	ENST00000305836	.	.	.	.
2	89160098	.	T	AAGCAGCGACAGCAGCGAT	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	IGKJ5	protein_coding	CODING	ENST00000390238	.	.	.	.
11	76751541	.	CT	ACAG,ACAGCAG	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	B3GNT6	protein_coding	CODING	ENST00000533140	.	.	.	.
6	32551960	.	T	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-DRB1	protein_coding	CODING	ENST00000360004	.	.	.	.
7	103244862	.	C	C	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	RELN	protein_coding	CODING	ENST00000424685	.	.	.	.
1	150724406	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	CTSS	protein_coding	CODING	ENST00000368985	.	.	.	.
5	171201375	.	G	CGCCGCTGCT	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	CTB-78H18.1	protein_coding	CODING	ENST00000524175	.	.	.	.
6	160560897	.	CTGGTAAGT	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	SLC22A1	protein_coding	CODING	ENST00000366963	.	.	.	.
17	18565350	.	G	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	ZNF286B	protein_coding	CODING	ENST00000545289	.	.	.	.
17	46115084	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	COPZ2	TR_C_gene	CODING	ENST00000006101	.	.	.	.
11	108168031	.	A	TTGC	.	.	.	.	CODON_CHANGE_PLUS_CODON_INSERTION	MODERATE	.	.	.	.	ATM	protein_coding	CODING	ENST00000452508	.	.	.	.
15	89876827	.	T	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	POLG	protein_coding	CODING	ENST00000442287	.	.	.	.
6	32549452	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HLA-DRB1	IG_J_gene	CODING	ENST00000360004	.	.	.	.
6	160560897	.	CTGGTAAGT	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	SLC22A1	protein_coding	CODING	ENST00000366963	.	.	.	.
14	22591985	.	C	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TRAV26-1	protein_coding	CODING	ENST00000390455	.	.	.	.
17	10212849	.	C	CA	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	MYH13	TR_V_gene	CODING	ENST00000418404	.	.	.	.
4	170190224	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	SH3RF1	protein_coding	CODING	ENST00000284637	.	.	.	.
15	59480369	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MYO1E	protein_coding	CODING	ENST00000288235	.	.	.	.
6	32489883	.	G	G,GGGCGACGGCGAC	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	HLA-DRB5	protein_coding	CODING	ENST00000374975	.	.	.	.
X	153761889	.	GGACGGAAGAGGCCA	T	.	.	.	.	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	.	.	.	.	G6PD	protein_coding	CODING	ENST00000369620	.	.	.	.
2	11770235	.	G	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	GREB1	IG_V_gene	CODING	ENST00000381486	.	.	.	.
3	9515219	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	SETD5	protein_coding	CODING	ENST00000407969	.	.	.	.
17	79514609	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	C17orf70	protein_coding	CODING	ENST00000327787	.	.	.	.
7	7413034	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	COL28A1	protein_coding	CODING	ENST00000399429	.	.	.	.
14	64066402	.	A	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	WDR89	protein_coding	CODING	ENST00000267522	.	.	.	.
16	46744672	.	T	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MYLK3	protein_coding	CODING	ENST00000394809	.	.	.	.
19	30500118	.	GTGA	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	URI1	protein_coding	CODING	ENST00000542441	.	.	.	.
22	42099384	.	G	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MEI1	protein_coding	CODING	ENST00000401548	.	.	.	.
8	110455184	.	C	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PKHD1L1	protein_coding	CODING	ENST00000378402	.	.	.	.
22	22707639	.	G	C	.	.	.	.	SPLICE_SITE_DONOR	HIGH	.	.	.	.	IGLV5-48	protein_coding	CODING	ENST00000390293	.	.	.	.
4	15004803	.	G	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	CPEB2	protein_coding	CODING	ENST00000538197	.	.	.	.
1	22199882	.	C	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	HSPG2	protein_coding	CODING	ENST00000374695	.	.	.	.
14	20925165	.	A	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	APEX1	protein_coding	CODING	ENST00000216714	.	.	.	.
5	9629987	.	A	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TAS2R1	protein_coding	CODING	ENST00000382492	.	.	.	.
2	187559029	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	FAM171B	protein_coding	CODING	ENST00000304698	.	.	.	.
1	26608865	.	ACC	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	UBXN11	protein_coding	CODING	ENST00000374222	.	.	.	.
7	151859474	.	C	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	KMT2C	protein_coding	CODING	ENST00000355193	.	.	.	.
2	21245736	.	G	GGCA	.	.	.	.	CODON_INSERTION	MODERATE	.	.	.	.	APOB	protein_coding	CODING	ENST00000233242	.	.	.	.
20	62120282	.	T	C	.	.	.	.	CODON_DELETION	MODERATE	.	.	.	.	EEF1A2	protein_coding	CODING	ENST00000298049	.	.	.	.
6	32191658	.	TAGC	A	.	.	.	.	FRAME_SHIFT	HIGH	.	.	.	.	NOTCH4	protein_coding	CODING	ENST00000375023	.	.	.	.
18	7955307	.	C	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	PTPRM	protein_coding	CODING	ENST00000400060	.	.	.	.
X	48925467	.	C	A	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	CCDC120	protein_coding	CODING	ENST00000603986	.	.	.	.
7	142498735	.	A	G	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	TRBC2	protein_coding	CODING	ENST00000466254	.	.	.	.
3	51990119	.	A	C	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	GPR62	protein_coding	CODING	ENST00000322241	.	.	.	.
10	29784072	.	G	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	SVIL	protein_coding	CODING	ENST00000355867	.	.	.	.
7	100638856	.	A	T	.	.	.	.	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	.	.	.	MUC12	protein_coding	CODING	ENST00000379442	.	.	.	.
